{
  "name": "test_task_17",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazacoder/test_task_17.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kazacoder/test_task_17/issues"
  },
  "homepage": "https://github.com/kazacoder/test_task_17#readme",
  "type": "module"
}
